speakers = [
    {
        "name": "Anne Straube",
        "startTime": 10,
        "endTime": 10.5,
        "room": "upper",
        "title": "How Cells Move",
        "content": "Every second, billions of cells in your body are on the move, crawling, pushing, and squeezing their way through tissues to heal wounds, fight infections, and build organs. The secret behind this movement lies in an astonishing structure called the cytoskeleton: a dynamic inner scaffolding made of protein filaments that constantly grow, shrink, and reorganize to push and pull the cell forward.<br><br>Powering this scaffold are molecular motors, minuscule proteins that convert chemical energy into physical force to drive movement. Together, the cytoskeleton and its motors allow cells to sense their environment, change their shape and navigate through the body. The same machinery allows cancer cells to break free from tumours and invade surrounding tissues, ultimately driving the spread of disease."
    },
    {
        "name": "Paul Brown",
        "startTime": 10.5,
        "endTime": 11,
        "room": "upper",
        "title": "The Role of Molecular Mimicry in the Immune System and Autoimmune Disorders",
        "content": "T cells are central to the adaptive immune response. One sub-type, known as killer T cells, have the ability to kill virus-infected and cancerous cells. T cell receptors (TCR) on their surface interact with antigens on the surface of the target cell. Activation of the TCR causes the T cell to divide and target other cells expressing the same antigen.<br><br>TCRs are proteins, with the key binding regions which recognise antigens being produced by a quasi-random process, with an estimated 108 different human TCRs. However, there are a vastly greater number of potential antigens to which they must respond, thus individual T cell clones must respond to a wide variety of antigen sequences and at the same time they must recognise self-antigens and avoid responding.<br><br>Molecular mimicry is when a T cell is activated by an antigen from an infectious agent that is similar enough to a self-antigen that auto-immune disease results. I will describe computational studies on TCR specificity and its implications for auto-immunity and cancer immunotherapy."
    },
    {
        "name": "Behnaz Elhaminia",
        "startTime": 11,
        "endTime": 11.5,
        "room": "upper",
        "title": "The Pathologist's Second Eye: How AI Is Transforming What We See in Cancer Tissue",
        "content": "Cancer analysis has always depended on the human eye: a pathologist examining tissue under a microscope, identifying the cellular patterns that reveal disease. In recent years, digital pathology and artificial intelligence have begun to transform this process, opening new possibilities across every stage of the cancer journey, from detection and diagnosis, to prognosis, treatment planning, and understanding why some patients respond to therapy while others do not.<br><br>In this talk, I will show how AI is genuinely contributing to cancer care, not as a distant promise, but as a present reality. Starting from a real story of AI making a difference in cancer, I will walk through how AI algorithms actually work in practice: how they learn to analyse tissue images, integrate clinical data, and extract biological insights from the patterns hidden in plain sight on a pathology slide.<br><br>Drawing on real-world datasets and projects I have been directly involved in, I will bring these ideas to life, showing what it looks like when AI becomes the pathologist's second eye, and what we are beginning to see that we never could before.",
    },
    {
        "name": "Adnan Mujahid Khan",
        "startTime": 11.5,
        "endTime": 11.75,
        "room": "upper",
        "histofy": true,
        "title": "Accelerating Drug Development with Beagle®",
        "content": "A short industry talk from our sponsor Histofy, on the use of Beagle®, a genetic analysis software package, for development of drugs to treat cancer.",
    },
    {
        "name": "Break",
        "startTime": 11.75,
        "endTime": 12.25,
        "title": "",
        "content": "Drinks and snacks will be available in OC1.06, and you can check out the Histofy stand in the Oculus atrium.",
    },
    {
        "name": "David Rand",
        "startTime": 12.25,
        "endTime": 12.75,
        "room": "upper",
        "title": "Using Mathematics to Help Understand the Body Clock's Role in Cancer",
        "content": "It is becoming clear that the circadian clock plays an important role in cancer, both the body clock in the brain and the peripheral molecular clock in almost all human cells. It influences onset, progression and therapeutic outcomes, and treatment effectiveness can depend on the time of day.<br><br>Therefore, there is a need for tools to measure the functional state of the molecular circadian clock and its downstream targets in patients. Moreover, the circadian clock is a multi-dimensional stochastic oscillator, and there are few tools for analysing it as a system.<br><br>I will discuss how mathematics and machine learning are being used to provide such tools and how they have been used to study cancer, particularly the survival of breast cancer patients."
    },
    {
        "name": "Noorul Wahab",
        "startTime": 12.25,
        "endTime": 12.75,
        "room": "lower",
        "title": "Can AI Predict Cancer Progression from a Microscopic Image?",
        "content": "Artificial intelligence is increasingly transforming cancer diagnostics and prognosis. In this talk, I will present our work on the use of deep learning methods to analyse routine histopathology images (H&E-stained tissue slides) for breast cancer prognosis.<br><br>Using computational analysis of tissue morphology and tumour heterogeneity, our models can help predict disease progression and patient outcomes from standard microscope images.<br><br>The talk will introduce the clinical problem, explain how AI models learn from pathology images, and discuss how such approaches may support future precision oncology and treatment decision-making."
    },
    {
        "name": "Adam Shephard",
        "startTime": 12.75,
        "endTime": 13.25,
        "room": "upper",
        "title": "AI for Predicting Malignant Transformation in Oral Epithelial Dysplasia",
        "content": "Predicting whether a precancerous lesion will develop into cancer is a difficult problem, particularly when decisions rely on subjective visual assessment by experts.<br><br>This talk introduces how artificial intelligence can be used to address this challenge using oral epithelial dysplasia as a real-world case study. I will present AI pipelines that combine image segmentation, explainable machine learning, and outcome prediction to estimate cancer risk from routine pathology images.<br><br>The talk will highlight how domain-agnostic computational features, external validation, and interpretability are critical for real clinical impact. Along the way, I will discuss how these methods uncover new image-based biomarkers and illustrate broader challenges in deploying trustworthy AI in high-stakes settings."
    },
    {
        "name": "Darius Koester",
        "startTime": 12.75,
        "endTime": 13.25,
        "room": "lower",
        "title": "Studying the Role of E-cadherin Mobility in Cell Behaviour",
        "content": "The formation and regulation of connections between cells play a crucial role in maintaining tissue homeostasis and tumour repression.<br><br>To study the initial steps of adherens junction formation in a controlled environment, we established a reconstituted system of cells adhering to supported lipid bilayers decorated with extracellular domains of E-cadherin proteins.<br><br>This system allowed us to capture the initiation and dynamics of cadherin interactions, the real-time localisation and clustering of adaptor proteins and the maturation of adherens junctions in cancer cells over time using live cell imaging with confocal and total internal reflection microscopy.<br><br>Reduced E-cadherin mobility leads to the formation of stable regions of formin-generated actin filaments, in contrast to dynamic Arp2/3-driven actin patches when cells encounter highly mobile E-cadherins. This approach provides new insights into cell surface dynamics during cell-cell adhesion and may improve understanding of the role of cell mechanics in cancer progression."
    },
    {
        "name": "Lunch Break",
        "startTime": 13.25,
        "endTime": 14.25,
        "title": "",
        "content": "Join us in OC1.06 for lunch (if you've bought a food ticket that is), or you can watch our Lightning Talks® in OC1.04!",
    },
    {
        "name": "Rianne Lord",
        "startTime": 14.25,
        "endTime": 14.75,
        "room": "upper",
        "title": "Fighting Cancer With Metals: From Discovery to the Future of Treatment",
        "content": "Metal-based drugs play a significant role in modern cancer treatment, offering unique mechanisms for targeting and destroying cancer cells. Drugs containing metals such as platinum have been widely used in chemotherapy, with agents like cisplatin demonstrating substantial clinical success against a range of cancers.<br><br>This talk will provide an accessible overview of how these drugs function, including their ability to interfere with cancer cell DNA and inhibit tumour growth.<br><br>It will also highlight emerging research aimed at developing more selective and less toxic metal-based therapies. Together, these advances illustrate the important contribution of metal-based medicines to oncology and their potential in future drug development."
    },
    {
        "name": "Nigel Burroughs",
        "startTime": 14.25,
        "endTime": 14.75,
        "room": "lower",
        "title": "How Mathematics Can Be Used to Optimise Cancer Treatment",
        "content": "In many regards, cancer can be viewed as a dynamical system or an ecology. Mathematics is a powerful tool to study such systems and a range of mathematical models have been developed from generic to specific models for individual cancers.<br><br>Mathematics also offers a wide range of optimisation tools. It is therefore no surprise that mathematics has been applied to determining optimal cancer therapy.<br><br>A fundamental challenge is understanding how to describe mathematically what is meant by best treatment, especially as most cancer treatments are highly toxic and can lead to patient death. Treatment strategies need to navigate between harm to the patient and impact on the tumour.<br><br>This is a classic multi-objective optimisation problem. In this talk I will address the challenges of developing a suitable framework for optimising cancer therapy."
    },
    {
        "name": "Agrima Agarwal",
        "startTime": 14.75,
        "endTime": 15.25,
        "room": "upper",
        "title": "Skin Cancer Assessment Using Terahertz Light",
        "content": "Skin Cancer Assessment Using Terahertz Light<br><br>Terahertz light is non-ionizing, non-invasive, and exhibits strong absorption by water, making it well suited for detecting hydration-related variations in the skin.<br><br>Cancerous tissues exhibit a local increase of blood supply and water content that shows up as contrast in ex vivo THz images due to the tissue’s higher absorption coefficient, refractive index, and dielectric properties.<br><br>The MacPherson group has made significant advances in probe development for in vivo Terahertz Time-Domain Spectroscopy and clinical skin assessment.<br><br>This talk discusses a robotically controlled THz probe called the PicoBot, which controls pressure and adjusts to skin movement during measurements. The presentation will discuss challenges, solutions, cancer margin studies, and machine learning applications."
    },
    {
        "name": "Robert Dallmann",
        "startTime": 14.75,
        "endTime": 15.25,
        "room": "lower",
        "title": "Can Cancer Tell Time?",
        "content": "Immunotherapy with immune checkpoint inhibitors has been a game changer for treating many types of cancer. However, not all patients benefit. A sizeable portion of people are non-responders.<br><br>Interestingly, research suggests that treatment outcomes can improve when therapy is given in the morning rather than later in the day.<br><br>In this presentation I will explain our current best explanation for how time-of-day and the biological clock interact with cancer biology and treatment.<br><br>I will also introduce a novel machine learning algorithm called TimeTeller, funded by CRUK, which uses gene expression data to predict the features of biological clocks in cells, tumours, and people."
    },
    {
        "name": "Mostafa Jahanifar",
        "startTime": 15.25,
        "endTime": 15.5,
        "room": "upper",
        "histofy": true,
        "title": "Accelerating Precision Oncology with MitPro®",
        "content": "A short industry talk from our sponsor Histofy, on the use of MitPro®, an AI-driven solution for precise mitosis quantification and profiling, in the analysis and detection of mitotic figures.",
    },
    {
        "name": "Break",
        "startTime": 15.5,
        "endTime": 16,
        "title": "",
        "content": "Drinks and snacks will be available in OC1.06, and you can check out the Histofy stand in the Oculus atrium.",
    },
    {
        "name": "Badran Elshenawy",
        "startTime": "16",
        "endTime": "16.5",
        "room": "upper",
        "title": "Not All Hypoxic Cancer Cells Are Equal",
        "content": "Solid tumours frequently outgrow their blood supply, leaving regions starved of oxygen, a condition called hypoxia. Hypoxic tumour cells are harder to kill with radiotherapy, chemotherapy, and immunotherapy, making hypoxia one of the biggest obstacles in cancer treatment.<br><br>But are all hypoxic cancer cells the same, or do some take on specialised roles that make tumours more dangerous?<br><br>To answer this, I will illustrate our work using single-cell RNA sequencing to examine the behaviour of individual breast cancer cells under low oxygen."
    },
    {
        "name": "Jiagi Lv",
        "startTime": 16,
        "endTime": 17,
        "room": "lower",
        "title": "How Computational Pathology Supports Cancer Research",
        "content": "Computational pathology is accelerating cancer research by combining artificial intelligence with digitised pathology data to study disease at scale.<br><br>In this talk, I will introduce the field and discuss how AI can be applied to tasks such as cell detection, tissue classification, and the identification of biologically meaningful patterns in cancer specimens.<br><br>I will then present several of my own research projects, demonstrating how computational approaches can support more precise and scalable analysis of tumour pathology.<br><br>The talk will conclude with selected examples of work from other members of the Tissue Image Analytics Centre, providing a broader perspective on the contribution of computational pathology to cancer research."
    },
    {
        "name": "Piotr Keller",
        "startTime": 16.5,
        "endTime": 17,
        "room": "upper",
        "title": "What Can AI Discover About Colorectal Cancer?",
        "content": "Colorectal cancer is one of the most common cancers worldwide, and AI has shown substantial promise for various clinically relevant tasks. However, most existing approaches are designed primarily for prediction rather than biological discovery.<br><br>While these models can achieve strong performance, they often provide limited mechanistic insight into the disease processes underlying colorectal cancer.<br><br>In our lab, we pursue a different philosophy: AI not only for prediction, but for discovery. We develop interpretable computational pathology tools that generate biologically meaningful insights from multimodal data.<br><br>Our methods identify tissue and cellular features associated with patient outcomes, quantify compositional differences across clinical groups, and link molecular programs to their morphological manifestations. By connecting patterns in pathology images to underlying biology, we aim to uncover new biomarkers and advance understanding of colorectal cancer biology."
    }
]